# UniLink

./: .gitignore  CLAUDE.md  README.md  pom.xml
doc/: requirement.txt
test/: claude_request.json  claude_request_long.json  claude_request_short.json  start.ps1  stop.ps1  test.ps1  test_large_message.ps1  test_minimax.ps1
unilink-access/: pom.xml
unilink-access/src/main/java/com/unilink/access/: AccessApplication.java
unilink-access/src/main/java/com/unilink/access/config/: AccessConfig.java  AccessProxyConfig.java
unilink-access/src/main/java/com/unilink/access/server/: HttpProxyChannelHandler.java  HttpProxyServer.java  HttpRequestHandler.java  PendingRequestManager.java  Socks5ChannelHandler.java  Socks5ProxyServer.java  Socks5RequestHandler.java  Socks5TunnelForwardHandler.java
unilink-access/src/main/java/com/unilink/access/websocket/: AccessWebSocketClient.java  MessageCodec.java
unilink-access/src/main/resources/: application.yml
unilink-proxy/: pom.xml
unilink-proxy/src/main/java/com/unilink/proxy/: ProxyApplication.java
unilink-proxy/src/main/java/com/unilink/proxy/config/: DynamicPathHandshakeHandler.java  ProxyConfig.java  WsServerConfig.java
unilink-proxy/src/main/java/com/unilink/proxy/controller/: HistoryController.java  StatusController.java
unilink-proxy/src/main/java/com/unilink/proxy/handler/: ProxyRequestHandler.java
unilink-proxy/src/main/java/com/unilink/proxy/manager/: AccessHistoryManager.java  SessionRouter.java
unilink-proxy/src/main/java/com/unilink/proxy/server/: HttpProxyChannelHandler.java  HttpProxyServer.java  WorkerConnectionManager.java
unilink-proxy/src/main/java/com/unilink/proxy/websocket/: AccessHandler.java  MessageCodec.java  ProxyWebSocketHandler.java  TextWebSocketFrameHandler.java  WorkerHandler.java
unilink-proxy/src/main/resources/: application.yml
unilink-worker/: pom.xml
unilink-worker/src/main/java/com/unilink/worker/: WorkerApplication.java
unilink-worker/src/main/java/com/unilink/worker/client/: WorkerWebSocketClient.java
unilink-worker/src/main/java/com/unilink/worker/config/: WorkerConfig.java  WorkerHttpConfig.java  WorkerProxyConfig.java
unilink-worker/src/main/java/com/unilink/worker/http/: RealHttpClient.java
unilink-worker/src/main/java/com/unilink/worker/protocol/: MessageHandler.java
unilink-worker/src/main/java/com/unilink/worker/tunnel/: ConnectTunnelHandler.java  Socks5TunnelHandler.java
unilink-worker/src/main/resources/: application.yml
